.slider{
    position: sticky;
    z-index: 0;
    margin: 15px 2px;
}
.fa-angle-left,
.fa-angle-right
{
    font-size: 35px;
    color: black;
}
/* temp */
.active-slider {
    width: 100%;
    padding: 0% 5%;
  }

  .description-news h6 {
    text-align: center;
  }


#carouselExampleIndicators{
    z-index: -1;
}
.carousel
{
    z-index: 0;
}
.carousel-control-next-icon,
.carousel-control-prev-icon
{
    background-image: none;
}
.dot {
    color: #bbb;
}

.dot.active {
    color: black;
}
.carousel-item .row {
  padding: 0% 5%;
}
.carousel-control-next,
.carousel-control-prev {
  width: 5%;
  text-decoration: none;
}
 .img-news img {
  width: 100%;
} 
.col-2 div {
  text-align: justify;
}
.description-news-small{
    vertical-align: top; 
    width: AUTO; 
    display: table-cell; 
    position: relative;
}
.news-image-small
{
    vertical-align: middle; 
    display: table-cell; 
    position: relative;
    padding-right: 10px;
}
.news-image-small img{
    height:65px; 
    width:80px;
}


@media(max-width : 768px)
{
    .product-slider
    {
        overflow-x: scroll;
        touch-action: pan-x;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .product-slider::-webkit-scrollbar {
        display: none;
    }
    .fa-angle-left,
    .fa-angle-right
    {
        font-size: 25px;
        color: black;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) { 
    .description-news
    {
        font-size: 12px;
    }
}
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .description-news
    {
        font-size: 14px;
    }
}

@media (min-width: 1200px) { 
    .description-news
    {
        font-size: 15px;
    }
}
